language: csharp
solution: BookReviewingQueueProducer.sln
mono: none
dotnet: 3.1
sudo: required
install:
    - sudo apt-get install nuget
    - nuget restore BookReviewingQueueProducer.sln
script:
    - dotnet build